<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Storage_Management.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<form runat="server">
<head runat="server">
   <title>Ones & Zero's</title>
   <link rel="stylesheet" href="Styles/HOME.css"/>
   
</head>

<body >
	<div id="big_wrapper" > 

			<header  id="top_header">
				<h1>One's & Zero's</h1>
			</header>
			
		<nav id="top_menu">
        <asp:Menu ID="Menu1" runat="server" BackColor="#FF5722" DynamicHorizontalOffset="2" 
                Font-Names="Verdana" Font-Size="0.8em" ForeColor="#FFFFFF" 
                StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <DynamicItemTemplate>
                <%# Eval("Text") %>
            </DynamicItemTemplate>
            <Items>
                <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem Text="Storage Units" Value="Storage Units"></asp:MenuItem>
                <asp:MenuItem Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#F44336" />
            </asp:Menu>
		
		</nav>
		
		<div id="new_div">
			<section id="main_section">
				<article>
                    <asp:ContentPlaceHolder ID="homePlaceholder_1" 
                        runat="server"></asp:ContentPlaceHolder>
				</article>
			</section>

			<aside id="side_bar">
                 <asp:ContentPlaceHolder ID="sidePlaceholder" runat="server">
                 </asp:ContentPlaceHolder>
			</aside>
		</div>

		<footer id="footer">
			Copyright Ones's & Zeros's 2016
		</footer>
	</div>
</body>
</form>
</html>
